[S1]->_[S2]
[S1]->a[S2]
[S1]->b[S2]
[S1]->c[S2]
[S1]->d[S2]
[S1]->e[S2]
[S1]->f[S2]
[S1]->0[S3]
[S1]->1[S3]
[S1]->2[S3]
[S1]->3[S3]
[S1]->4[S3]
[S1]->5[S3]
[S1]->+[S4]
[S1]->-[S4]
[S2]->_[S2]
[S2]->a[S2]
[S2]->b[S2]
[S2]->c[S2]
[S2]->d[S2]
[S2]->e[S2]
[S2]->f[S2]
[S2]->0[S2]
[S2]->1[S2]
[S2]->2[S2]
[S2]->3[S2]
[S2]->4[S2]
[S2]->5[S2]
[S2]->@
[S3]->@
[S3]->0[S3]
[S3]->1[S3]
[S3]->2[S3]
[S3]->3[S3]
[S3]->4[S3]
[S3]->5[S3]
[S3]->.[S5]
[S3]->+[S6]
[S3]->-[S6]
[S3]->e[S9]
[S4]->0[S3]
[S4]->1[S3]
[S4]->2[S3]
[S4]->3[S3]
[S4]->4[S3]
[S4]->5[S3]
[S5]->0[S7]
[S5]->1[S7]
[S5]->2[S7]
[S5]->3[S7]
[S5]->4[S7]
[S5]->5[S7]
[S6]->0[S8]
[S6]->1[S8]
[S6]->2[S8]
[S6]->3[S8]
[S6]->4[S8]
[S6]->5[S8]
[S7]->0[S7]
[S7]->1[S7]
[S7]->2[S7]
[S7]->3[S7]
[S7]->4[S7]
[S7]->5[S7]
[S7]->@
[S7]->e[S9]
[S8]->0[S8]
[S8]->1[S8]
[S8]->2[S8]
[S8]->3[S8]
[S8]->4[S8]
[S8]->5[S8]
[S8]->i[S12]
[S12]->@
[S9]->+[S10]
[S9]->-[S10]
[S9]->0[S11]
[S9]->1[S11]
[S9]->2[S11]
[S9]->3[S11]
[S9]->4[S11]
[S9]->5[S11]
[S10]->0[S11]
[S10]->1[S11]
[S10]->2[S11]
[S10]->3[S11]
[S10]->4[S11]
[S10]->5[S11]
[S11]->0[S11]
[S11]->1[S11]
[S11]->2[S11]
[S11]->3[S11]
[S11]->4[S11]
[S11]->5[S11]
[S11]->@
[S11]->.[S13]
[S13]->0[S14]
[S13]->1[S14]
[S13]->2[S14]
[S13]->3[S14]
[S13]->4[S14]
[S13]->5[S14]
[S14]->0[S14]
[S14]->1[S14]
[S14]->2[S14]
[S14]->3[S14]
[S14]->4[S14]
[S14]->5[S14]
[S14]->@
[S14]->+[S6]
[S14]->-[S6]
[S1]->,[S15]
[S1]->([S15]
[S1]->)[S15]
[S1]->{[S15]
[S1]->}[S15]
[S1]->;[S15]
[S15]->@
[S1]->+[S16]
[S1]->-[S16]
[S1]->*[S16]
[S1]->/[S16]
[S1]->=[S16]
[S1]->>[S16]
[S1]-><[S16]
[S16]->@
[S16]->=[S17]
[S17]->@
[S1]->包[S18]
[S18]->括[S19]
[S19]->@
[S1]->输[S20]
[S20]->入[S21]
[S21]->输[S22]
[S22]->出[S23]
[S23]->流[S24]
[S24]->@
[S1]->主[S25]
[S25]->函[S26]
[S26]->数[S27]
[S27]->@
[S1]->循[S28]
[S28]->环[S29]
[S29]->@
[S1]->如[S30]
[S30]->果[S31]
[S31]->@
[S1]->其[S32]
[S32]->它[S33]
[S33]->@
[S1]->返[S34]
[S34]->回[S35]
[S35]->@
[S1]->整[S36]
[S36]->数[S37]
[S37]->@
[S1]->长[S38]
[S38]->整[S39]
[S39]->数[S40]
[S40]->@
[S1]->单[S41]
[S41]->浮[S42]
[S42]->点[S43]
[S43]->@
[S1]->双[S44]
[S44]->浮[S45]
[S45]->点[S46]
[S46]->@